<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 04 17:05:51 EST 2015 -->
<TITLE>
RealNumber
</TITLE>

<META NAME="date" CONTENT="2015-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealNumber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RealNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RealNumber</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RealNumber</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RealNumber</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Reichman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RealNumber.html#RealNumber(int, boolean, byte[])">RealNumber</A></B>(int&nbsp;precision,
           boolean&nbsp;isNegative,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary constructor using an array as input data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RealNumber.html#RealNumber(int, java.lang.String)">RealNumber</A></B>(int&nbsp;precision,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary constructor using a String as input data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#add(RealNumber, RealNumber)">add</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
    <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two RealNumber objects together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#compare(RealNumber, RealNumber)">compare</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
        <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a positive value if value1 > value2, negative value if value1 < value2, or 0 if value1 = value2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#compareTo(RealNumber)">compareTo</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a positive value if the RealNumber > value, negative value if the RealNumber < value, or 0 if the RealNumber = value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#divide(RealNumber, RealNumber)">divide</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
       <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divides two RealNumber objects together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a RealNumber is equivalent to another RealNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of digits to the right of RealNumber's decimal point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value dependent on the RealNumber's isNegative value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#multiply(RealNumber, RealNumber)">multiply</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
         <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two RealNumber objects together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#squareRoot(RealNumber)">squareRoot</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the square root of a RealNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#subtract(RealNumber, RealNumber)">subtract</A></B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
         <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two RealNumber objects together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RealNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string value of RealNumber</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealNumber(int, boolean, byte[])"><!-- --></A><H3>
RealNumber</H3>
<PRE>
public <B>RealNumber</B>(int&nbsp;precision,
                  boolean&nbsp;isNegative,
                  byte[]&nbsp;data)</PRE>
<DL>
<DD>Primary constructor using an array as input data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - <DD><CODE>isNegative</CODE> - <DD><CODE>data</CODE> - </DL>
</DL>
<HR>

<A NAME="RealNumber(int, java.lang.String)"><!-- --></A><H3>
RealNumber</H3>
<PRE>
public <B>RealNumber</B>(int&nbsp;precision,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Secondary constructor using a String as input data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - <DD><CODE>value</CODE> - <DT><B>See Also:</B><DD><CODE>this constructor is currently non functional</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns the number of digits to the right of RealNumber's decimal point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>precision of the RealNumber</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>()</PRE>
<DL>
<DD>Returns a boolean value dependent on the RealNumber's isNegative value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isNegative</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns string value of RealNumber
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sb.toString<DT><B>See Also:</B><DD><CODE>This method is currently not correct in certain cases</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compare(RealNumber, RealNumber)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
                          <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns a positive value if value1 > value2, negative value if value1 < value2, or 0 if value1 = value2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD>integer<DT><B>See Also:</B><DD><CODE>This method is currently non functional</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(RealNumber)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a positive value if the RealNumber > value, negative value if the RealNumber < value, or 0 if the RealNumber = value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>integer<DT><B>See Also:</B><DD><CODE>This method is currently non functional</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD>Checks if a RealNumber is equivalent to another RealNumber
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(RealNumber, RealNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A> <B>add</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
                             <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</PRE>
<DL>
<DD>Adds two RealNumber objects together
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD> RealNumber<DT><B>See Also:</B><DD><CODE>This method is currently not fully functional</CODE>, 
<CODE>It can only get the correct length of addData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(RealNumber, RealNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A> <B>subtract</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
                                  <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</PRE>
<DL>
<DD>Subtracts two RealNumber objects together
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD>RealNumber<DT><B>See Also:</B><DD><CODE>this method is currently non functional</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(RealNumber, RealNumber)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A> <B>multiply</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
                                  <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</PRE>
<DL>
<DD>Multiplies two RealNumber objects together
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD>RealNumber<DT><B>See Also:</B><DD><CODE>this method is currently non functional</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(RealNumber, RealNumber)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A> <B>divide</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value1,
                                <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value2)</PRE>
<DL>
<DD>divides two RealNumber objects together
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD>RealNumber<DT><B>See Also:</B><DD><CODE>this method is currently non functional</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="squareRoot(RealNumber)"><!-- --></A><H3>
squareRoot</H3>
<PRE>
public static <A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A> <B>squareRoot</B>(<A HREF="RealNumber.html" title="class in &lt;Unnamed&gt;">RealNumber</A>&nbsp;value)</PRE>
<DL>
<DD>Takes the square root of a RealNumber
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>RealNumber<DT><B>See Also:</B><DD><CODE>this method is currently non functional</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RealNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
